<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="日积月累，一飞冲天">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      GIT使用 | Jeremy blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Jeremy blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>GIT使用</h2>
  <p class="post-date">2018-05-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><ul>
<li>新建版本库</li>
</ul>
<p>新建文件夹（最好为空，文件名不要有中文）<br>文件夹空白处鼠标右键Git Bash Here<br>命令行输入<code>git init</code>如不发生错误文件夹内会多出一个.git文件夹（看不到文件夹选项打开隐藏文件权限即可）。新建文件放入本地库（最好别用Windows自带的文本编辑器）</p>
<pre><code>git add    本地库新增文件    

git commit -m &lt;message&gt;    本地库文件提交

git status    随时掌握工作区状态

git diff    查看修改内容

git log    (--pretty=oneline)    查看提交历史(类似一串1094ad...的是commit id)

git reset (--hard commit id)（版本号可以不写全） 上个版本HEAD^上上个版本HEAD^^网上100个版本HEAD~100

git reflog        查看命令历史
</code></pre><ul>
<li>工作区和暂存区</li>
</ul>
<p>工作区指你本地自己创建的目录，工作区目录下有个<code>.git</code>（隐藏目录），它是Git的版本库，里面存了很多东西  最重要的是成为stage或者index的暂存区。还有Git为我们创建的第一个分支<code>master</code>，志向<code>master</code>的指针<code>HEAD</code></p>
<p>文件往Git版本库里添加的时候分为两步执行：</p>
<p>第一步<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步<code>git commit</code>提交更改，把暂存区的所有内容提交到当前分支；</p>
<ul>
<li>撤销修改<br>git checkout – file（可以丢弃工作区的修改，–很重要，没有就是另一种切换到另一分支的命令）</li>
</ul>
<p>分为两种情况：</p>
<p>第一种文件自修改后还没有放到暂存区，现在撤销修改会回到和版本库一模一样的状态。</p>
<p>第二种文件已经添加到暂存区，又做了修改，现在撤销修改就回到添加到暂存区的状态。</p>
<ul>
<li>删除文件</li>
</ul>
<p>如果要从版本库删除文件 <code>git rm file</code> <code>git commit</code></p>
<ul>
<li>git远程库</li>
</ul>
<p>先要进行sshkey绑定（自行百度）</p>
<pre><code>关联远程库 git remote add origin git@github.com:michaelliao/learngit.git

第一次推送 git push -u origin master

以后每次推送 git push origin master
</code></pre><p>由于远程库是空的第一次加上了<code>-u</code>参数，推送并关联远程库，以后可以简化命令</p>
<ul>
<li><p>分支管理</p>
<p>  查看分支    git branch</p>
<p>  创建分支    git branch <name></name></p>
<p>  切换分支    git checkout <name></name></p>
<p>  创建和切换分支    git checkout -b <name></name></p>
<p>  合并某分支到当前分支    git merge <name></name></p>
<p>  删除分支    git branch -d <name></name></p>
</li>
</ul>
<p>解决冲突</p>
<pre><code>git log --graph    查看分支合并图
</code></pre><p>合并分支时加上<code>--no-ff</code>参数就可以使用普通模式合并，合并后的历史有分支，可以看出来曾经做过合并</p>
<p>Bug分支</p>
<p>修复bug时，创建新的分支修改，然后合并 删除分支；</p>
<p>手头工作没有完成的时候可以<code>git stash</code> 存储；修复后，在<code>git statsh pop</code> 删除；<code>git stash list</code> 查看存储的工作区； <code>git stash apply stash@{0}</code>恢复指定的stash。</p>
<p>多人协作</p>
<p>工作模式：</p>
<p>1、<code>git push origin &lt;branch-name&gt;</code>推送自己的修改</p>
<p>2、推送失败，应该是远程分支比你的本地更新，需要<code>git push</code>试图合并</p>
<p>3、合并有冲突，则解决冲突，并在本地提交</p>
<p>4、没有冲突或者冲突解决之后，<code>git push origin &lt;branch-name&gt;</code></p>
<p>如果<code>git pull</code>提示<code>no tracking infomation</code>,则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>。</p>
<pre><code>git remote -v    查看远程库信息
git checkout -b branch-name origin/branch-name 在本地创建和远程分支对应的分支，名称最好一样
git branch --set-upstream branch-name origin/branch-name    简历本地分支和远程分支的关联
</code></pre><p>远程抓取分支<code>git pull</code>,有冲突先解决冲突</p>
<p>-标签tag</p>
<p><code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以制定一个commit id;</p>
<p><code>git tag -a &lt;tagname&gt; -m &quot;&quot;</code>可以指定标签信息;</p>
<p><code>git tag</code>查看所有标签。</p>
<p><code>git show &lt;tagname&gt;</code>查看标签信息</p>
<p>如果没有推送到远程库，<code>Delete tag &lt;tagname&gt;</code>删除标签，如果已经推送到远程库，先从本地删除，然后从远程删除 <code>git push origin:refs/tags/&lt;tagname&gt;</code></p>
<p><code>git push origin &lt;tagname&gt;</code>推送本地标签</p>
<p><code>git push origin --tags</code>可以推送全部未推送过的本地标签</p>
<p>在github上可以Fork任意开源仓库，Fork之后获得仓库的读写权限，</p>
<p><code>git config --global color.ui true</code> 使Git有颜色</p>
<ul>
<li>搭建Git服务器</li>
</ul>
<p>准备Linux服务器（Ubuntu和Debian最佳）</p>
<p>如果已经有sudo权限 <code>sudo apt-get install git 安装git</code>    <code>sudo adduser git  创建一个git用户</code></p>
<p>把所有用户的公钥导入 <code>/home/git/.ssh/authorized_keys</code>文件里，一行一个</p>
<p>初始化Git仓库 <code>sudo git init --bare &lt;name&gt;.git</code></p>
<p>将owner改为Git <code>sudo chown -R git:git name.git</code></p>
<p>禁用shell登录<code>git:x:1001:1001:,,,:/home/git:/bin/bash</code>替换成<code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code></p>
<pre><code>git clone git@server:/srv/name.git
</code></pre><p>要方便管理密钥 用<a href="https://github.com/sitaramc/gitolite" title="Gitosis" target="_blank" rel="noopener">Gitosis</a>,更严格的<a href="https://github.com/sitaramc/gitolite" title="Gitolite" target="_blank" rel="noopener">Gitolite</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#GIT" >
    <span class="tag-code">GIT</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/03/27/HashMap源码，实现原理/">
        <span class="nav-arrow">← </span>
        
          HashMap源码，实现原理
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/05/25/GIT使用/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "wisemanjie";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "GIT使用",
        owner: "wisemanjie",
        repo: "wisemanjie.github.io",
        oauth: {
          client_id: "d6c81e6bec573725b732",
          client_secret: "627b4c50a4f570d68aefe000bc6f92322e507b00"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/wisemanjie">Jeremy</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>